# gln-test

./: .gitignore  config-client-local.properties  pom.xml
src/main/java/template/: ConfigServer.java  TemplateApplication.kt
src/main/resources/: application.properties
